server.port=8767
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8768/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8767/eureka}
 
