server.port=8989
spring.main.allow-bean-definition-overriding=true
spring.application.name=apigateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8767/eureka}

spring.cloud.gateway.routes[0].id=airline
spring.cloud.gateway.routes[0].uri=lb://AIRLINE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/flight/**

spring.cloud.gateway.routes[1].id=booking
spring.cloud.gateway.routes[1].uri=lb://BOOKING/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/booking/**

spring.cloud.gateway.routes[2].id=admin
spring.cloud.gateway.routes[2].uri=lb://ADMIN/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/admin/**,/swagger-ui/**,/v3/api-docs/**


